{
  "name": "@openclaw/openclaw-system-sense",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && npm test",
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs",
    "typecheck": "node --check src/*.mjs"
  },
  "dependencies": {
    "@homebridge/dbus-native": "0.7.7"
  }
}
