{
  "name": "@openclaw/openclaw-screen-sense",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node --check src/server.mjs",
    "start": "node src/server.mjs",
    "typecheck": "node --check src/server.mjs"
  }
}
